VITE_APIKEY=AIzaSyDFHAvKB9QXSX4mZY2LibH7sp2Ay5G_HqE
VITE_AUTHDOMAIN=notballs-db693.firebaseapp.com
VITE_PROJECTID=notballs-db693
VITE_STORAGEBUCKET=notballs-db693.appspot.com
VITE_MESSAGINGsENDERID=38582946259
VITE_APPID=1:38582946259:web:4d4ada0cddcecf08e40726